{
    "name": "krystian/server",
    "authors": [
        {
            "name": "krystiano13",
            "email": "crystianotv@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "app\\": "./app"
        }
    }
}
